<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent_viewparcels_to_delivery">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <TextView
                android:id="@+id/date12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:text="date"

                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="101dp" />

            <TextView
                android:id="@+id/date123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"

                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="98dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <TextView
                android:id="@+id/parcel12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp
"
                android:layout_weight="3"
                android:text="parcel"

                tools:layout_editor_absoluteX="318dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/parcel123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TextView"

                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">

            <TextView
                android:id="@+id/place12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:text="place"

                tools:layout_editor_absoluteX="318dp"
                tools:layout_editor_absoluteY="59dp" />

            <TextView
                android:id="@+id/place123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"

                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="59dp" />
        </TableRow>






    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>